VITE_API_KEY = AIzaSyAay8nj9fpM5kOlPOg17Q8-aq373Zgz3ek
VITE_AUTH_DOMAIN = tienda-nautica.firebaseapp.com
VITE_PROJECT_ID = tienda-nautica
VITE_STORAGE_BUCKET = tienda-nautica.appspot.com
VITE_MESSAGING_SENDER_ID = 1041516319480
VITE_APP_ID = 1:1041516319480:web:806757df2cb8844c10610d




